{
  "name": "leetcode-solved-problem-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nurgasemetey/leetcode-solved-problem-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nurgasemetey/leetcode-solved-problem-tracker/issues"
  },
  "homepage": "https://github.com/nurgasemetey/leetcode-solved-problem-tracker#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "axios": "^0.24.0"
  }
}
